{
    "extends": "stylelint-config-airbnb",

    "rules": {
        "indentation": [
            4
        ],
        "at-rule-no-unknown": null,
        "selector-class-pattern": "^[a-z][a-zA-Z-_]+$"
    },
    "ignoreFiles": [
        "build/*"
    ]
}
